{
  "networks": {
    "xdai": {
      "endpoint": "https://api.thegraph.com/subgraphs/name/superfluid-finance/superfluid-xdai"
    },
    "matic": {
      "endpoint": "https://api.thegraph.com/subgraphs/name/superfluid-finance/superfluid-matic"
    }
  }
}
